# WordCloudAndroid

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/athul97/wordcloud/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/athul97/wordcloudexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/athul97/wordcloud/: MainActivity.kt
app/src/main/java/com/athul97/wordcloudexample/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/athul97/wordcloud/: ExampleUnitTest.kt
app/src/test/java/com/athul97/wordcloudexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
wordcloud/: build.gradle
wordcloud/src/androidTest/java/com/athul97/wordcloud/: ExampleInstrumentedTest.kt
wordcloud/src/main/assets/: wordcloud.html  wordcloud.js
wordcloud/src/main/java/com/athul97/wordcloud/: ColorTemplate.kt  JavaScriptInterface.kt  RotationType.kt  SampleToaster.kt  WordCloud.kt  WordCloudView.kt
